PORT=3000
DB_HOST=localhost
DB_USER=root
<<<<<<< HEAD
DB_PASSWORD=Ygw03022316047
=======
DB_PASSWORD=your_password
>>>>>>> 1029564f6ee8775d8c792c1c7c92e87a09bae5fa
DB_NAME=maz
JWT_SECRET=qi4W0veUPg7kNayFKuxDQMiVPG2J5XspJOgZMv3-pXw