PORT=3000
DB_HOST=localhost
DB_USER=root
<<<<<<< HEAD
DB_PASSWORD=Saiko0324
=======
DB_PASSWORD=Ygw03022316047
>>>>>>> 2216c6e (huge updates)
DB_NAME=maz
JWT_SECRET=qi4W0veUPg7kNayFKuxDQMiVPG2J5XspJOgZMv3-pXw