PORT=3000
DB_HOST=localhost
DB_USER=root
<<<<<<< HEAD
DB_PASSWORD=your_password
=======
DB_PASSWORD=aries20020321
>>>>>>> e30fde2 (prototype)
DB_NAME=maz
JWT_SECRET=qi4W0veUPg7kNayFKuxDQMiVPG2J5XspJOgZMv3-pXw